xsd/eDocumentStore/1.0/eDocumentStoreMessage.xsd

<xs:schema targetNamespace="http://schemas.nav.gov.hu/EDOCUMENTSTORE/1.0/message" elementFormDefault="qualified"
           attributeFormDefault="unqualified" xmlns="http://schemas.nav.gov.hu/EDOCUMENTSTORE/1.0/message"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://schemas.nav.gov.hu/NTCA/1.0/common">
  <xs:import namespace="http://schemas.nav.gov.hu/NTCA/1.0/common" schemaLocation="../../eReceipt/1.0/common.xsd"/>
  
    <xs:complexType name="BasicEDocumentStoreRequestType">
    <xs:annotation>
      <xs:documentation xml:lang="hu">eNyugta rendszer specifikus általános kérés adatok</xs:documentation>
      <xs:documentation xml:lang="en">eReceipt specific basic request data</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="common:BasicHeaderType">
        <xs:sequence>
          <xs:element name="softwareHash" type="common:SHA256Type">
            <xs:annotation>
              <xs:documentation xml:lang="hu">A regisztrálás során használt vevői alkalmazatás hash értéke.</xs:documentation>
              <xs:documentation xml:lang="en">The hash value of the customer application used during registration.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="appToken" type="common:SimpleText50NotBlankType">
            <xs:annotation>
              <xs:documentation xml:lang="hu">A vevői alkalmazás regisztációja során kapott alkalmazás token.</xs:documentation>
              <xs:documentation xml:lang="en">Application token received during the registration of the customer application.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>